# graduation_of_topjava_springboot

./: README.md  pom.xml
src/main/java/ru/yaneg/graduation_of_topjava_springboot/: GraduationOfTopjavaSpringbootApplication.java  InitialSetup.java  SpringApplicationContext.java  WebConfig.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/exceptions/: AppExceptionsHandler.java  ErrorMessage.java  ErrorType.java  NotFoundEntityException.java  UniqueFieldException.java  UniqueMailValidator.java  UserServiceException.java  VoteException.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/io/: UserEntity.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/io/entitiy/: AbstractBaseEntity.java  AbstractNamedEntity.java  EateryEntity.java  MenuEntity.java  MenuItemEntity.java  RoleEntity.java  Roles.java  UserEntity.java  VoteEntity.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/io/repository/: EateryRepository.java  MenuItemRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/io/validators/: ValidatorEateryEntity.java  ValidatorUserEntity.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/repository/: UserRepository.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/service/: UserService.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/service/impl/: UserServiceImpl.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/shared/: Messages.java  Utils.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/shared/dto/: EateryDto.java  UserDto.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/ui/controller/: AbstractController.java  EateryController.java  MenuItemController.java  RequestOperationName.java  UserController.java  VoteController.java
src/main/java/ru/yaneg/graduation_of_topjava_springboot/ui/converter/: DateTimeFormatters.java
src/main/resources/: application.properties  ehcache.xml  messages.properties  messages_ru.properties
src/test/java/ru/yaneg/graduation_of_topjava_springboot/: GraduationOfTopjavaSpringbootApplicationTests.java
(+20 files in other folders)
