## web server
server.servlet.context-path=/graduation_of_topjava
server.port=8080

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Postgres SQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/graduation_of_topjava
spring.datasource.username=admin
spring.datasource.password=admin

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true

## Security
tokenSecret=sdf43tasd4

## Loging
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.level.org.hibernate.cache=trace
