## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Postgres SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/graduation_of_topjava
spring.datasource.data-username=admin
spring.datasource.data-password=admin

## Hibernate
spring.jpa.hibernate.ddl-auto=update